#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=.misc/requirements/base.txt .misc/requirements/base.in
#
aniso8601==7.0.0
    # via graphene
asgiref==3.4.1
    # via uvicorn
bcrypt==3.2.0
    # via -r .misc/requirements/base.in
certifi==2021.5.30
    # via
    #   requests
    #   sentry-sdk
cffi==1.14.6
    # via
    #   bcrypt
    #   cryptography
charset-normalizer==2.0.4
    # via requests
click==8.0.1
    # via uvicorn
cryptography==3.4.7
    # via -r .misc/requirements/base.in
ecdsa==0.17.0
    # via python-jose
fastapi==0.65.2
    # via
    #   -r .misc/requirements/base.in
    #   fastapi-pagination
fastapi-pagination==0.8.2
    # via -r .misc/requirements/base.in
graphene==2.1.9
    # via
    #   -r .misc/requirements/base.in
    #   graphene-sqlalchemy
graphene-sqlalchemy==2.3.0
    # via -r .misc/requirements/base.in
graphql-core==2.3.2
    # via
    #   graphene
    #   graphql-relay
graphql-relay==2.0.1
    # via graphene
greenlet==1.1.1
    # via sqlalchemy
grpcio==1.39.0
    # via
    #   -r .misc/requirements/base.in
    #   grpcio-tools
grpcio-tools==1.39.0
    # via -r .misc/requirements/base.in
h11==0.12.0
    # via uvicorn
idna==3.2
    # via requests
passlib==1.7.4
    # via -r .misc/requirements/base.in
promise==2.3
    # via
    #   graphene-sqlalchemy
    #   graphql-core
    #   graphql-relay
protobuf==3.17.3
    # via grpcio-tools
psycopg2-binary==2.9.1
    # via -r .misc/requirements/base.in
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pycparser==2.20
    # via cffi
pydantic==1.8.2
    # via
    #   fastapi
    #   fastapi-pagination
python-dotenv==0.18.0
    # via -r .misc/requirements/base.in
python-jose==3.3.0
    # via -r .misc/requirements/base.in
python-multipart==0.0.5
    # via -r .misc/requirements/base.in
requests==2.26.0
    # via -r .misc/requirements/base.in
rsa==4.7.2
    # via python-jose
rx==1.6.1
    # via graphql-core
sentry-sdk==1.3.1
    # via -r .misc/requirements/base.in
singledispatch==3.6.2
    # via graphene-sqlalchemy
six==1.16.0
    # via
    #   bcrypt
    #   ecdsa
    #   graphene
    #   graphene-sqlalchemy
    #   graphql-core
    #   graphql-relay
    #   grpcio
    #   promise
    #   protobuf
    #   python-multipart
    #   singledispatch
sqlalchemy==1.4.20
    # via
    #   -r .misc/requirements/base.in
    #   graphene-sqlalchemy
starlette==0.14.2
    # via fastapi
typing-extensions==3.10.0.0
    # via
    #   fastapi-pagination
    #   pydantic
urllib3==1.26.6
    # via
    #   requests
    #   sentry-sdk
uvicorn==0.14.0
    # via -r .misc/requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
