#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=.misc/requirements/prod.txt .misc/requirements/base.in .misc/requirements/prod.in .misc/requirements/test.in
#
aniso8601==7.0.0
    # via graphene
asgiref==3.4.1
    # via uvicorn
attrs==21.2.0
    # via pytest
bcrypt==3.2.0
    # via -r .misc/requirements/base.in
certifi==2021.5.30
    # via
    #   requests
    #   sentry-sdk
cffi==1.14.6
    # via
    #   bcrypt
    #   cryptography
charset-normalizer==2.0.4
    # via requests
click==8.0.1
    # via uvicorn
codecov==2.1.12
    # via -r .misc/requirements/test.in
coverage==5.5
    # via
    #   codecov
    #   pytest-cov
cryptography==3.4.7
    # via -r .misc/requirements/base.in
ecdsa==0.17.0
    # via python-jose
execnet==1.9.0
    # via pytest-xdist
factory-boy==3.2.0
    # via pytest-factoryboy
faker==8.11.0
    # via factory-boy
fastapi==0.65.2
    # via
    #   -r .misc/requirements/base.in
    #   fastapi-pagination
fastapi-pagination==0.8.2
    # via -r .misc/requirements/base.in
graphene==2.1.9
    # via
    #   -r .misc/requirements/base.in
    #   graphene-sqlalchemy
graphene-sqlalchemy==2.3.0
    # via -r .misc/requirements/base.in
graphql-core==2.3.2
    # via
    #   graphene
    #   graphql-relay
graphql-relay==2.0.1
    # via graphene
greenlet==1.1.1
    # via sqlalchemy
grpcio==1.39.0
    # via
    #   -r .misc/requirements/base.in
    #   grpcio-tools
grpcio-tools==1.39.0
    # via -r .misc/requirements/base.in
h11==0.12.0
    # via uvicorn
idna==3.2
    # via requests
inflection==0.5.1
    # via pytest-factoryboy
iniconfig==1.1.1
    # via pytest
packaging==21.0
    # via pytest
passlib==1.7.4
    # via -r .misc/requirements/base.in
pluggy==0.13.1
    # via pytest
promise==2.3
    # via
    #   graphene-sqlalchemy
    #   graphql-core
    #   graphql-relay
protobuf==3.17.3
    # via grpcio-tools
psycopg2-binary==2.9.1
    # via -r .misc/requirements/base.in
py==1.10.0
    # via
    #   pytest
    #   pytest-forked
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pycparser==2.20
    # via cffi
pydantic==1.8.2
    # via
    #   -r .misc/requirements/base.in
    #   fastapi
    #   fastapi-pagination
pyparsing==2.4.7
    # via packaging
pytest==6.2.4
    # via
    #   -r .misc/requirements/test.in
    #   pytest-cov
    #   pytest-dotenv
    #   pytest-factoryboy
    #   pytest-forked
    #   pytest-mock
    #   pytest-xdist
pytest-cov==2.12.1
    # via -r .misc/requirements/test.in
pytest-dotenv==0.5.2
    # via -r .misc/requirements/test.in
pytest-factoryboy==2.0.3
    # via -r .misc/requirements/test.in
pytest-forked==1.3.0
    # via pytest-xdist
pytest-mock==3.1.1
    # via -r .misc/requirements/test.in
pytest-xdist==1.32.0
    # via -r .misc/requirements/test.in
python-dateutil==2.8.2
    # via faker
python-dotenv==0.18.0
    # via
    #   -r .misc/requirements/base.in
    #   pytest-dotenv
python-jose==3.3.0
    # via -r .misc/requirements/base.in
python-multipart==0.0.5
    # via -r .misc/requirements/base.in
requests==2.26.0
    # via
    #   -r .misc/requirements/base.in
    #   codecov
rsa==4.7.2
    # via python-jose
rx==1.6.1
    # via graphql-core
sentry-sdk==1.3.1
    # via -r .misc/requirements/base.in
singledispatch==3.6.2
    # via graphene-sqlalchemy
six==1.16.0
    # via
    #   bcrypt
    #   ecdsa
    #   graphene
    #   graphene-sqlalchemy
    #   graphql-core
    #   graphql-relay
    #   grpcio
    #   promise
    #   protobuf
    #   pytest-xdist
    #   python-dateutil
    #   python-multipart
    #   singledispatch
sqlalchemy==1.4.20
    # via
    #   -r .misc/requirements/base.in
    #   graphene-sqlalchemy
starlette==0.14.2
    # via fastapi
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via
    #   pytest
    #   pytest-cov
typing-extensions==3.10.0.0
    # via
    #   fastapi-pagination
    #   pydantic
urllib3==1.26.6
    # via
    #   requests
    #   sentry-sdk
uvicorn==0.14.0
    # via -r .misc/requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
