ESUME_DATABASE_URL=postgresql://esume:esumeword@esume.me:15432/esume

X_TOKEN=fake-super-secret-token
TOKEN=esume


SERVICE_NAME="Esume API - User"
SERVICE_DESC="Esume API Service 중 User를 관리하는 Service API 입니다."
SERVICE_VERSION="0.0.1"
