[pytest]
env_override_existing_values = 1
env_files = .misc/env/test.env
python_files = tests.py test_*.py *_tests.py
addopts=-p no:logging
junit_family=xunit1
filterwarnings =
	# python-dateutil
	ignore:Using or importing the ABCs from 'collections'

	# allauth issue: https://github.com/pennersr/django-allauth/pull/2424
	ignore:It is strongly recommended that you pass in a value for the "algorithms"

	# django-allauth JSONField
	ignore:Remove the context parameter from JSONField.from_db_value()
